{
  "name": "news-app",
  "version": "1.0.0",
  "description": "Entry level progressive web app",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8080 -a localhost -c 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MwinyiMoha/news-app.git"
  },
  "keywords": [
    "PWA"
  ],
  "author": "Mohammed Mwijaa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MwinyiMoha/news-app/issues"
  },
  "homepage": "https://gitlab.com/MwinyiMoha/news-app#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
